<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="286.0" prefWidth="444.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ImportController">
   <children>
      <Label layoutX="11.0" layoutY="155.0" text="File Path:" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Label>
      <TextField id="FilePathImportField" fx:id="filePathImportField" editable="false" layoutX="11.0" layoutY="198.0" prefHeight="34.0" prefWidth="340.0" style="-fx-background-radius: 20px;" />
      <ButtonBar layoutX="261.0" layoutY="246.0" prefHeight="40.0" prefWidth="175.0">
         <buttons>
            <Button id="CancelImportButton" fx:id="cancelImportBtn" lineSpacing="10.0" mnemonicParsing="false" onAction="#cancelBtnAction" style="-fx-background-color: #D35400; -fx-background-radius: 15px;" text="Cancel">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Button>
            <Button id="ImportButton" fx:id="importBtn" mnemonicParsing="false" onAction="#importBtnAction" style="-fx-background-color: #D35400; -fx-background-radius: 15px;" text="Import">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <Button fx:id="browseImportBtn" layoutX="366.0" layoutY="201.0" mnemonicParsing="false" onAction="#browseImportBtnAction" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #D35400; -fx-background-radius: 15px;" text="Browse">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Button>
      <Pane layoutY="55.0" prefHeight="7.0" prefWidth="356.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane layoutY="14.0" prefHeight="55.0" prefWidth="371.0" style="-fx-background-color: #D35400;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="81.0" layoutY="15.0" text="Import Contacts" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="80.0">
               <font>
                  <Font name="Times New Roman" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="62.0" fitWidth="65.0" layoutX="190.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="192.0">
         <image>
            <Image url="@../res/import_csv.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
